#BlueJ class context
comment0.target=curso
comment0.text=\r\n\ Write\ a\ description\ of\ class\ curso\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cod\ nomb\ fec
comment1.target=void\ registrarcurso(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=Nuevafecha
comment2.target=void\ modificarfechainicio(java.lang.String)
comment3.params=Nuevafecha
comment3.target=java.lang.String\ modificarfechacurso(java.lang.String)
comment4.params=
comment4.target=void\ Mostrarcurso()
numComments=5
