#BlueJ package file
dependency1.from=test
dependency1.to=alumno
dependency1.type=UsesDependency
dependency2.from=test
dependency2.to=curso
dependency2.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=118
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8650107991360692
package.editor.height=794
package.editor.width=1540
package.editor.x=0
package.editor.y=0
package.frame.height=1026
package.frame.width=1696
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=200
target2.height=70
target2.name=curso
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=130
target3.height=70
target3.name=alumno
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=270
